apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.crossle.demo.surfacetexture"
        minSdkVersion 16
        targetSdkVersion 19

        ndk {
            moduleName "eglimage" // <-- This is the name of my C++ module!
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies

}

dependencies {
//    compile project(':grafika')
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
}